AnalysisPage.xaml

<Page x:Class="Sudoku.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      FocusManager.FocusedElement="{Binding ElementName=Grid_1}">

    <Grid MouseDown="Page_MouseDown"
          KeyDown="Page_KeyDown"
          x:Name="Grid_1"
          Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Image Name="BoardImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="images/board_1.png"
               Grid.ColumnSpan="9"
               Grid.RowSpan="9"/>

        <Label Name="PeculiarText"
               Content=""
               FontSize="59.5"
               Margin="12,0,14,0"
               FontFamily="MS Gothic"
               Grid.ColumnSpan="9"
               Grid.RowSpan="9"/>

        <Label Name="NonSpecificText"
               Content=""
               FontSize="59.5"
               Margin="12,0,14,0"
               FontFamily="MS Gothic"
               Foreground="Orange"
               Grid.ColumnSpan="9"
               Grid.RowSpan="9"/>

        <Label Name="AnswerText"
               Content=""
               FontSize="59.5"
               Margin="12,0,14,0"
               FontFamily="MS Gothic"
               Foreground="Red"
               Grid.ColumnSpan="9"
               Grid.RowSpan="9"/>


        <Border BorderBrush="#00000000"
                BorderThickness="3,3,3,3"
                Grid.Row="{Binding Y}"
                Grid.Column="{Binding X}"
                Name="SelectedXY"
                Height="60"
                Width="60"/>

        <Label Content=""
               Grid.Column="9"
               Grid.Row="5"
               x:Name="CanSolveLabel"
               FontSize="28" Grid.RowSpan="2"/>

        <Button Grid.Column="9"
                Content="解析"
                HorizontalAlignment="Left"
                Margin="25,15,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                x:Name="AnalysisButton"
                Click="AnalysisButton_Click"/>
    </Grid>
</Page>
