AnalysisPage.xaml

<Page x:Class="Sudoku.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      FocusManager.FocusedElement="{Binding ElementName=Grid_1}">

    <Grid MouseDown="Page_MouseDown"
          KeyDown="Page_KeyDown"
          x:Name="Grid_1"
          Focusable="True"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Margin="0,0,0,0" Grid.RowSpan="9"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="3"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="9"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="9"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="9"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Margin="0,0,0,0" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="9" Margin="0,0,0,0" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="9" Margin="0,0,0,0" Grid.RowSpan="1"/>

        <Border BorderBrush="#00000000"
                BorderThickness="3,3,3,3"
                Grid.Row="{Binding Y}"
                Grid.Column="{Binding X}"
                Name="SelectedXY"/>

        <Label Content=""
               Grid.Column="9"
               Grid.Row="4"
               x:Name="CanSolveLabel"
               FontSize="34"
               Grid.RowSpan="2"
               Foreground="Black"/>

        <Button x:Name="AnalysisButton"
                Grid.Column="9"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Content="解析"
                Click="AnalysisButton_Click"/>


        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="0" x:Name="L00"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="0" x:Name="L01"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="0" x:Name="L02"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="0" x:Name="L03"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="0" x:Name="L04"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="0" x:Name="L05"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="0" x:Name="L06"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="0" x:Name="L07"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="0" x:Name="L08"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="1" x:Name="L10"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="1" x:Name="L11"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="1" x:Name="L12"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="1" x:Name="L13"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="1" x:Name="L14"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="1" x:Name="L15"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="1" x:Name="L16"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="1" x:Name="L17"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="1" x:Name="L18"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="2" x:Name="L20"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="2" x:Name="L21"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="2" x:Name="L22"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="2" x:Name="L23"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="2" x:Name="L24"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="2" x:Name="L25"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="2" x:Name="L26"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="2" x:Name="L27"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="2" x:Name="L28"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="3" x:Name="L30"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="3" x:Name="L31"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="3" x:Name="L32"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="3" x:Name="L33"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="3" x:Name="L34"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="3" x:Name="L35"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="3" x:Name="L36"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="3" x:Name="L37"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="3" x:Name="L38"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="4" x:Name="L40"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="4" x:Name="L41"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="4" x:Name="L42"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="4" x:Name="L43"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="4" x:Name="L44"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="4" x:Name="L45"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="4" x:Name="L46"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="4" x:Name="L47"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="4" x:Name="L48"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="5" x:Name="L50"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="5" x:Name="L51"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="5" x:Name="L52"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="5" x:Name="L53"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="5" x:Name="L54"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="5" x:Name="L55"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="5" x:Name="L56"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="5" x:Name="L57"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="5" x:Name="L58"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="6" x:Name="L60"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="6" x:Name="L61"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="6" x:Name="L62"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="6" x:Name="L63"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="6" x:Name="L64"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="6" x:Name="L65"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="6" x:Name="L66"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="6" x:Name="L67"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="6" x:Name="L68"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="7" x:Name="L70"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="7" x:Name="L71"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="7" x:Name="L72"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="7" x:Name="L73"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="7" x:Name="L74"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="7" x:Name="L75"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="7" x:Name="L76"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="7" x:Name="L77"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="7" x:Name="L78"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="0" Grid.Row="8" x:Name="L80"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="1" Grid.Row="8" x:Name="L81"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="2" Grid.Row="8" x:Name="L82"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="3" Grid.Row="8" x:Name="L83"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="4" Grid.Row="8" x:Name="L84"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="5" Grid.Row="8" x:Name="L85"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="6" Grid.Row="8" x:Name="L86"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="7" Grid.Row="8" x:Name="L87"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Grid.Column="8" Grid.Row="8" x:Name="L88"/>
    </Grid>
</Page>