MainWindow.xaml

<mah:MetroWindow x:Class="Sudoku.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Title="Sudoku"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 Width="800"
                 Height="700"
                 mc:Ignorable="d">

    <materialDesign:DialogHost Grid.ColumnSpan="2">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="10">
                <TextBlock Text="本当にこのゲームを閉じますか？"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="5"
                            Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Click="FinButton_Click">
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="5"
                            Content="Cancel"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>

                    <TextBox x:Name="DemoItemsSearchBox"
                             Width="200"
                             Margin="16,4"
                             materialDesign:HintAssist.Hint="検索"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                             DockPanel.Dock="Top"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <StackPanel Margin="16,4">
                        <Button x:Name="NewGenerationButton"
                                Click="NewGenerationButton_Click"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="NewBox"/>
                                <TextBlock Margin="10,0"
                                           Text="新規生成"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="BeginButton"
                                Click="BeginButton_Click"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="Stopwatch"/>
                                <TextBlock Margin="10,0"
                                           Text="タイムアッタック"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="AnalysisButton"
                                Click="AnalysisButton_Click"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="Analytics"/>
                                <TextBlock Margin="10,0"
                                           Text="解析する"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="SolutionButton"
                                Click="SolutionButton_Click"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="CircleOutline"/>
                                <TextBlock Margin="10,0"
                                           Text="答え"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="RuleOfSudokuButton"
                                Click="RuleOfSudokuButton_Click"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="FileDocument"/>
                                <TextBlock Margin="10,0"
                                           Text="数独のルール"/>
                            </DockPanel>
                        </Button>
                        
                        <Button x:Name="ColorSettingsButton"
                                Click="SettingsButton_Click"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="Settings"/>
                                <TextBlock Margin="10,0" 
                                           Text="設定"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="FinButton"
                                Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="ArrowBack"/>
                                <TextBlock Margin="10,0" 
                                           Text="終了する"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <materialDesign:ColorZone Padding="10"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark"
                                          Height="50"
                                          VerticalAlignment="Top">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                    PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Click="EraseAllAnswersButton_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="ClearButton">
                                    <DockPanel Width="200">
                                        <materialDesign:PackIcon Kind="Erase"/>
                                        <TextBlock Margin="10,0"
                                                   Text="記入した数を消す"/>
                                    </DockPanel>
                                </Button>
                                <Button Click="BeBrandNewButton_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="ClearAllButton">
                                    <DockPanel Width="200">
                                        <materialDesign:PackIcon Kind="Erase"/>
                                        <TextBlock Margin="10,0"
                                                   Text="まっさらにする"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                            <TextBlock Margin="16,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Sudoku"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Frame x:Name="frame"
                       NavigationUIVisibility="Hidden"
                       Margin="10,60,0,0"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</mah:MetroWindow>
