SettingsPage.xaml

<Page x:Class="Sudoku.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid HorizontalAlignment="Left" Width="539">
        <Button Name="OKButton"
                Content="適用"
                HorizontalAlignment="Left"
                Margin="250,169,0,0"
                VerticalAlignment="Top"
                Click="OKButton_Click"
                Height="25"
                Width="63"/>

        <ComboBox HorizontalAlignment="Left"
                  Margin="5,71,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Name="ComboBox1"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="6,50,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.565,2.218">
            <Run Language="ja-jp"
                 Text="元の数字"/>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  Margin="85,71,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Name="ComboBox2"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="85,50,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.565,2.218">
                   <Run Language="ja-jp"
                        Text="記入する数字"/>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  Margin="165,71,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Name="ComboBox3"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="165,50,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.565,2.218">
                   <Run Language="ja-jp"
                        Text="回答の数字"/>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  Margin="245,71,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Name="ComboBox4"
                  Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="245,50,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.565,2.218">
                   <Run Language="ja-jp"
                        Text="選択の枠"/>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  Margin="329,71,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Name="ComboBox5"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="335,50,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.565,2.218">
                   <Run Language="ja-jp"
                        Text="メモの数字"/>
        </TextBlock>

        <Label Content=""
               HorizontalAlignment="Left"
               Margin="8,115,0,0"
               VerticalAlignment="Top"
               x:Name="VersionInfoLabel"
               FontSize="14"/>
        
        <CheckBox Content="入力時にルールに違反していたら、赤く表示する"
                  HorizontalAlignment="Left"
                  Margin="6,113,0,0"
                  VerticalAlignment="Top"
                  x:Name="CheackBox1"/>
    </Grid>
</Page>
